.sectionCreate {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding: 5rem;
}

.createP1 {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 3rem;
}

.createP2 {
  display: flex;
  flex-direction: column;
  width: 55%;
  align-items: center;
}

.sectionExplore {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  padding: 5rem;
}

.exploreP1 {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.exploreP2 {
  display: flex;
  flex-direction: column;
  width: 43%;
  gap: 3rem;
}

.container {
    width: fit-content;
}

.text {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    border-right: 5px solid;
    animation: 
      typing 2s,
      cursor .65s step-end infinite;
  }
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
  }
  
  /* The typewriter cursor effect */
  @keyframes cursor {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }
/*
  @keyframes reveal {
    from {
      opacity: 0;
      translate: 0 100px;
    } to {
      opacity: 1;
      translate: 0 0;
    }
  }*/

  

  /*  */
  @media screen and (max-width: 768px) {
    .tarjetasWelcome {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    h1, h2 {
      font-size: 1.5rem;
    }
    .sectionWelcome {
      grid-template-columns: repeat(3, minmax(0, 1fr));
      grid-template-rows: repeat(3, minmax(0, 1fr));
    }
    section {
      animation: none;
    }

}

@media screen and (max-width: 480px) {
    .tarjetasWelcome {
        grid-template-columns: minmax(0, 1fr);
    }
    h1, h2 {
      font-size: 1.5rem;
    }
    .sectionWelcome {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-template-rows: repeat(2, minmax(0, 1fr));
    }
    section {
      animation: none;
    }
}